language: c

env:
  - EnableNuGetPackageRestore=true

install:
  - sudo add-apt-repository ppa:directhex/monoxide
  - sudo apt-get update
  - sudo apt-get dist-upgrade
  # update root certs for nuget
  - mozroots --import --sync
  - sudo apt-get install mono-devel mono-gmcs nunit-console  

script:
  - mono --runtime=v4.0.30319 .nuget/NuGet.exe update -self
  - mono --runtime=v4.0.30319 .nuget/NuGet.exe install packages.config -OutputDirectory ./packages
  - xbuild blazey.features.xbuild
  - nunit-console ./src/blazey.features.specs/bin/Release/blazey.features.specs.dll

notifications:
  email:
    - ed@ejb.name